# AuthRepo

./: StartIdentity.sln
AuthIdentityServer/: AuthIdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
AuthIdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthIdentityServer/Data/: ApplicationDbContext.cs
AuthIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthIdentityServer/Models/: ApplicationUser.cs
AuthIdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AuthIdentityServer/Properties/: launchSettings.json
AuthIdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityCoreServer/: Config.cs  IdentityCoreServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCoreServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityCoreServer/Data/: ApplicationDbContext.cs
IdentityCoreServer/Models/: ApplicationUser.cs
IdentityCoreServer/Properties/: launchSettings.json
IdentityCoreServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityCoreServer/Views/: _ViewImports.cshtml
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Properties/: launchSettings.json
StartIdentity/: Config.cs  StartIdentity.csproj
(+32 files in other folders)
